เขตพระนคร|1001
เขตดุสิต|1002
เขตหนองจอก|1003
เขตบางรัก|1004
เขตบางเขน|1005
เขตบางกะปิ|1006
เขตปทุมวัน|1007
เขตป้อมปราบศัตรูพ่าย|1008
เขตพระโขนง|1009
เขตมีนบุรี|1010
เขตลาดกระบัง|1011
เขตยานนาวา|1012
เขตสัมพันธวงศ์|1013
เขตพญาไท|1014
เขตธนบุรี|1015
เขตบางกอกใหญ่|1016
เขตห้วยขวาง|1017
เขตคลองสาน|1018
เขตตลิ่งชัน|1019
เขตบางกอกน้อย|1020
เขตบางขุนเทียน|1021
เขตภาษีเจริญ|1022
เขตหนองแขม|1023
เขตราษฎร์บูรณะ|1024
เขตบางพลัด|1025
เขตดินแดง|1026
เขตบึงกุ่ม|1027
เขตสาทร|1028
เขตบางซื่อ|1029
เขตจตุจักร|1030
เขตบางคอแหลม|1031
เขตประเวศ|1032
เขตคลองเตย|1033
เขตสวนหลวง|1034
เขตจอมทอง|1035
เขตดอนเมือง|1036
เขตราชเทวี|1037
เขตลาดพร้าว|1038
เขตวัฒนา|1039
เขตบางแค|1040
เขตหลักสี่|1041
เขตสายไหม|1042
เขตคันนายาว|1043
เขตสะพานสูง|1044
เขตวังทองหลาง|1045
เขตคลองสามวา|1046
เขตบางนา|1047
เขตทวีวัฒนา|1048
เขตทุ่งครุ|1049
เขตบางบอน|1050
เมืองสมุทรปราการ|1101
บางบ่อ|1102
บางพลี|1103
พระประแดง|1104
พระสมุทรเจดีย์|1105
บางเสาธง|1106
เมืองนนทบุรี|1201
บางกรวย|1202
บางใหญ่|1203
บางบัวทอง|1204
ไทรน้อย|1205
ปากเกร็ด|1206
เมืองปทุมธานี|1301
คลองหลวง|1302
ธัญบุรี|1303
หนองเสือ|1304
ลาดหลุมแก้ว|1305
ลำลูกกา|1306
สามโคก|1307
พระนครศรีอยุธยา|1401
ท่าเรือ|1402
นครหลวง|1403
บางไทร|1404
บางบาล|1405
บางปะอิน|1406
บางปะหัน|1407
ผักไห่|1408
ภาชี|1409
ลาดบัวหลวง|1410
วังน้อย|1411
เสนา|1412
บางซ้าย|1413
อุทัย|1414
มหาราช|1415
บ้านแพรก|1416
เมืองอ่างทอง|1501
ไชโย|1502
ป่าโมก|1503
โพธิ์ทอง|1504
แสวงหา|1505
วิเศษชัยชาญ|1506
สามโก้|1507
เมืองลพบุรี|1601
พัฒนานิคม|1602
โคกสำโรง|1603
ชัยบาดาล|1604
ท่าวุ้ง|1605
บ้านหมี่|1606
ท่าหลวง|1607
สระโบสถ์|1608
โคกเจริญ|1609
ลำสนธิ|1610
หนองม่วง|1611
เมืองสิงห์บุรี|1701
บางระจัน|1702
ค่ายบางระจัน|1703
พรหมบุรี|1704
ท่าช้าง|1705
อินทร์บุรี|1706
เมืองชัยนาท|1801
มโนรมย์|1802
วัดสิงห์|1803
สรรพยา|1804
สรรคบุรี|1805
หันคา|1806
หนองมะโมง|1807
เนินขาม|1808
เมืองสระบุรี|1901
แก่งคอย|1902
หนองแค|1903
วิหารแดง|1904
หนองแซง|1905
บ้านหมอ|1906
ดอนพุด|1907
หนองโดน|1908
พระพุทธบาท|1909
เสาไห้|1910
มวกเหล็ก|1911
วังม่วง|1912
เฉลิมพระเกียรติ|1913
เมืองชลบุรี|2001
บ้านบึง|2002
หนองใหญ่|2003
บางละมุง|2004
พานทอง|2005
พนัสนิคม|2006
ศรีราชา|2007
เกาะสีชัง|2008
สัตหีบ|2009
บ่อทอง|2010
เกาะจันทร์|2011
เมืองระยอง|2101
บ้านฉาง|2102
แกลง|2103
วังจันทร์|2104
บ้านค่าย|2105
ปลวกแดง|2106
เขาชะเมา|2107
นิคมพัฒนา|2108
เมืองจันทบุรี|2201
ขลุง|2202
ท่าใหม่|2203
โป่งน้ำร้อน|2204
มะขาม|2205
แหลมสิงห์|2206
สอยดาว|2207
แก่งหางแมว|2208
นายายอาม|2209
เขาคิชฌกูฏ|2210
เมืองตราด|2301
คลองใหญ่|2302
เขาสมิง|2303
บ่อไร่|2304
แหลมงอบ|2305
เกาะกูด|2306
เกาะช้าง|2307
เมืองฉะเชิงเทรา|2401
บางคล้า|2402
บางน้ำเปรี้ยว|2403
บางปะกง|2404
บ้านโพธิ์|2405
พนมสารคาม|2406
ราชสาส์น|2407
สนามชัยเขต|2408
แปลงยาว|2409
ท่าตะเกียบ|2410
คลองเขื่อน|2411
เมืองปราจีนบุรี|2501
กบินทร์บุรี|2502
นาดี|2503
บ้านสร้าง|2506
ประจันตคาม|2507
ศรีมหาโพธิ|2508
ศรีมโหสถ|2509
เมืองนครนายก|2601
ปากพลี|2602
บ้านนา|2603
องครักษ์|2604
เมืองสระแก้ว|2701
คลองหาด|2702
ตาพระยา|2703
วังน้ำเย็น|2704
วัฒนานคร|2705
อรัญประเทศ|2706
เขาฉกรรจ์|2707
โคกสูง|2708
วังสมบูรณ์|2709
เมืองนครราชสีมา|3001
ครบุรี|3002
เสิงสาง|3003
คง|3004
บ้านเหลื่อม|3005
จักราช|3006
โชคชัย|3007
ด่านขุนทด|3008
โนนไทย|3009
โนนสูง|3010
ขามสะแกแสง|3011
บัวใหญ่|3012
ประทาย|3013
ปักธงชัย|3014
พิมาย|3015
ห้วยแถลง|3016
ชุมพวง|3017
สูงเนิน|3018
ขามทะเลสอ|3019
สีคิ้ว|3020
ปากช่อง|3021
หนองบุญมาก|3022
แก้งสนามนาง|3023
โนนแดง|3024
วังน้ำเขียว|3025
เทพารักษ์|3026
เมืองยาง|3027
พระทองคำ|3028
ลำทะเมนชัย|3029
บัวลาย|3030
สีดา|3031
เฉลิมพระเกียรติ|3032
เมืองบุรีรัมย์|3101
คูเมือง|3102
กระสัง|3103
นางรอง|3104
หนองกี่|3105
ละหานทราย|3106
ประโคนชัย|3107
บ้านกรวด|3108
พุทไธสง|3109
ลำปลายมาศ|3110
สตึก|3111
ปะคำ|3112
นาโพธิ์|3113
หนองหงส์|3114
พลับพลาชัย|3115
ห้วยราช|3116
โนนสุวรรณ|3117
ชำนิ|3118
บ้านใหม่ไชยพจน์|3119
โนนดินแดง|3120
บ้านด่าน|3121
แคนดง|3122
เฉลิมพระเกียรติ|3123
เมืองสุรินทร์|3201
ชุมพลบุรี|3202
ท่าตูม|3203
จอมพระ|3204
ปราสาท|3205
กาบเชิง|3206
รัตนบุรี|3207
สนม|3208
ศีขรภูมิ|3209
สังขะ|3210
ลำดวน|3211
สำโรงทาบ|3212
บัวเชด|3213
พนมดงรัก|3214
ศรีณรงค์|3215
เขวาสินรินทร์|3216
โนนนารายณ์|3217
เมืองศรีสะเกษ|3301
ยางชุมน้อย|3302
กันทรารมย์|3303
กันทรลักษ์|3304
ขุขันธ์|3305
ไพรบึง|3306
ปรางค์กู่|3307
ขุนหาญ|3308
ราษีไศล|3309
อุทุมพรพิสัย|3310
บึงบูรพ์|3311
ห้วยทับทัน|3312
โนนคูณ|3313
ศรีรัตนะ|3314
น้ำเกลี้ยง|3315
วังหิน|3316
ภูสิงห์|3317
เมืองจันทร์|3318
เบญจลักษ์|3319
พยุห์|3320
โพธิ์ศรีสุวรรณ|3321
ศิลาลาด|3322
เมืองอุบลราชธานี|3401
ศรีเมืองใหม่|3402
โขงเจียม|3403
เขื่องใน|3404
เขมราฐ|3405
เดชอุดม|3407
นาจะหลวย|3408
น้ำยืน|3409
บุณฑริก|3410
ตระการพืชผล|3411
กุดข้าวปุ้น|3412
ม่วงสามสิบ|3414
วารินชำราบ|3415
พิบูลมังสาหาร|3419
ตาลสุม|3420
โพธิ์ไทร|3421
สำโรง|3422
ดอนมดแดง|3424
สิรินธร|3425
ทุ่งศรีอุดม|3426
นาเยีย|3429
นาตาล|3430
เหล่าเสือโก้ก|3431
สว่างวีระวงศ์|3432
น้ำขุ่น|3433
เมืองยโสธร|3501
ทรายมูล|3502
กุดชุม|3503
คำเขื่อนแก้ว|3504
ป่าติ้ว|3505
มหาชนะชัย|3506
ค้อวัง|3507
เลิงนกทา|3508
ไทยเจริญ|3509
เมืองชัยภูมิ|3601
บ้านเขว้า|3602
คอนสวรรค์|3603
เกษตรสมบูรณ์|3604
หนองบัวแดง|3605
จัตุรัส|3606
บำเหน็จณรงค์|3607
หนองบัวระเหว|3608
เทพสถิต|3609
ภูเขียว|3610
บ้านแท่น|3611
แก้งคร้อ|3612
คอนสาร|3613
ภักดีชุมพล|3614
เนินสง่า|3615
ซับใหญ่|3616
เมืองอำนาจเจริญ|3701
ชานุมาน|3702
ปทุมราชวงศา|3703
พนา|3704
เสนางคนิคม|3705
หัวตะพาน|3706
ลืออำนาจ|3707
เมืองบึงกาฬ|3801
พรเจริญ|3802
โซ่พิสัย|3803
เซกา|3804
ปากคาด|3805
บึงโขงหลง|3806
ศรีวิไล|3807
บุ่งคล้า|3808
เมืองหนองบัวลำภู|3901
นากลาง|3902
โนนสัง|3903
ศรีบุญเรือง|3904
สุวรรณคูหา|3905
นาวัง|3906
เมืองขอนแก่น|4001
บ้านฝาง|4002
พระยืน|4003
หนองเรือ|4004
ชุมแพ|4005
สีชมพู|4006
น้ำพอง|4007
อุบลรัตน์|4008
กระนวน|4009
บ้านไผ่|4010
เปือยน้อย|4011
พล|4012
แวงใหญ่|4013
แวงน้อย|4014
หนองสองห้อง|4015
ภูเวียง|4016
มัญจาคีรี|4017
ชนบท|4018
เขาสวนกวาง|4019
ภูผาม่าน|4020
ซำสูง|4021
โคกโพธิ์ไชย|4022
หนองนาคำ|4023
บ้านแฮด|4024
โนนศิลา|4025
เวียงเก่า|4029
เมืองอุดรธานี|4101
กุดจับ|4102
หนองวัวซอ|4103
กุมภวาปี|4104
โนนสะอาด|4105
หนองหาน|4106
ทุ่งฝน|4107
ไชยวาน|4108
ศรีธาตุ|4109
วังสามหมอ|4110
บ้านดุง|4111
บ้านผือ|4117
น้ำโสม|4118
เพ็ญ|4119
สร้างคอม|4120
หนองแสง|4121
นายูง|4122
พิบูลย์รักษ์|4123
กู่แก้ว|4124
ประจักษ์ศิลปาคม|4125
เมืองเลย|4201
นาด้วง|4202
เชียงคาน|4203
ปากชม|4204
ด่านซ้าย|4205
นาแห้ว|4206
ภูเรือ|4207
ท่าลี่|4208
วังสะพุง|4209
ภูกระดึง|4210
ภูหลวง|4211
ผาขาว|4212
เอราวัณ|4213
หนองหิน|4214
เมืองหนองคาย|4301
ท่าบ่อ|4302
โพนพิสัย|4305
ศรีเชียงใหม่|4307
สังคม|4308
สระใคร|4314
เฝ้าไร่|4315
รัตนวาปี|4316
โพธิ์ตาก|4317
เมืองมหาสารคาม|4401
แกดำ|4402
โกสุมพิสัย|4403
กันทรวิชัย|4404
เชียงยืน|4405
บรบือ|4406
นาเชือก|4407
พยัคฆภูมิพิสัย|4408
วาปีปทุม|4409
นาดูน|4410
ยางสีสุราช|4411
กุดรัง|4412
ชื่นชม|4413
เมืองร้อยเอ็ด|4501
เกษตรวิสัย|4502
ปทุมรัตต์|4503
จตุรพักตรพิมาน|4504
ธวัชบุรี|4505
พนมไพร|4506
โพนทอง|4507
โพธิ์ชัย|4508
หนองพอก|4509
เสลภูมิ|4510
สุวรรณภูมิ|4511
เมืองสรวง|4512
โพนทราย|4513
อาจสามารถ|4514
เมยวดี|4515
ศรีสมเด็จ|4516
จังหาร|4517
เชียงขวัญ|4518
หนองฮี|4519
ทุ่งเขาหลวง|4520
เมืองกาฬสินธุ์|4601
นามน|4602
กมลาไสย|4603
ร่องคำ|4604
กุฉินารายณ์|4605
เขาวง|4606
ยางตลาด|4607
ห้วยเม็ก|4608
สหัสขันธ์|4609
คำม่วง|4610
ท่าคันโท|4611
หนองกุงศรี|4612
สมเด็จ|4613
ห้วยผึ้ง|4614
สามชัย|4615
นาคู|4616
ดอนจาน|4617
ฆ้องชัย|4618
เมืองสกลนคร|4701
กุสุมาลย์|4702
กุดบาก|4703
พรรณานิคม|4704
พังโคน|4705
วาริชภูมิ|4706
นิคมน้ำอูน|4707
วานรนิวาส|4708
คำตากล้า|4709
บ้านม่วง|4710
อากาศอำนวย|4711
สว่างแดนดิน|4712
ส่องดาว|4713
เต่างอย|4714
โคกศรีสุพรรณ|4715
เจริญศิลป์|4716
โพนนาแก้ว|4717
ภูพาน|4718
เมืองนครพนม|4801
ปลาปาก|4802
ท่าอุเทน|4803
บ้านแพง|4804
ธาตุพนม|4805
เรณูนคร|4806
นาแก|4807
ศรีสงคราม|4808
นาหว้า|4809
โพนสวรรค์|4810
นาทม|4811
วังยาง|4812
เมืองมุกดาหาร|4901
นิคมคำสร้อย|4902
ดอนตาล|4903
ดงหลวง|4904
คำชะอี|4905
หว้านใหญ่|4906
หนองสูง|4907
เมืองเชียงใหม่|5001
จอมทอง|5002
แม่แจ่ม|5003
เชียงดาว|5004
ดอยสะเก็ด|5005
แม่แตง|5006
แม่ริม|5007
สะเมิง|5008
ฝาง|5009
แม่อาย|5010
พร้าว|5011
สันป่าตอง|5012
สันกำแพง|5013
สันทราย|5014
หางดง|5015
ฮอด|5016
ดอยเต่า|5017
อมก๋อย|5018
สารภี|5019
เวียงแหง|5020
ไชยปราการ|5021
แม่วาง|5022
แม่ออน|5023
ดอยหล่อ|5024
กัลยาณิวัฒนา|5025
เมืองลำพูน|5101
แม่ทา|5102
บ้านโฮ่ง|5103
ลี้|5104
ทุ่งหัวช้าง|5105
ป่าซาง|5106
บ้านธิ|5107
เวียงหนองล่อง|5108
เมืองลำปาง|5201
แม่เมาะ|5202
เกาะคา|5203
เสริมงาม|5204
งาว|5205
แจ้ห่ม|5206
วังเหนือ|5207
เถิน|5208
แม่พริก|5209
แม่ทะ|5210
สบปราบ|5211
ห้างฉัตร|5212
เมืองปาน|5213
เมืองอุตรดิตถ์|5301
ตรอน|5302
ท่าปลา|5303
น้ำปาด|5304
ฟากท่า|5305
บ้านโคก|5306
พิชัย|5307
ลับแล|5308
ทองแสนขัน|5309
เมืองแพร่|5401
ร้องกวาง|5402
ลอง|5403
สูงเม่น|5404
เด่นชัย|5405
สอง|5406
วังชิ้น|5407
หนองม่วงไข่|5408
เมืองน่าน|5501
แม่จริม|5502
บ้านหลวง|5503
นาน้อย|5504
ปัว|5505
ท่าวังผา|5506
เวียงสา|5507
ทุ่งช้าง|5508
เชียงกลาง|5509
นาหมื่น|5510
สันติสุข|5511
บ่อเกลือ|5512
สองแคว|5513
ภูเพียง|5514
เฉลิมพระเกียรติ|5515
เมืองพะเยา|5601
จุน|5602
เชียงคำ|5603
เชียงม่วน|5604
ดอกคำใต้|5605
ปง|5606
แม่ใจ|5607
ภูซาง|5608
ภูกามยาว|5609
เมืองเชียงราย|5701
เวียงชัย|5702
เชียงของ|5703
เทิง|5704
พาน|5705
ป่าแดด|5706
แม่จัน|5707
เชียงแสน|5708
แม่สาย|5709
แม่สรวย|5710
เวียงป่าเป้า|5711
พญาเม็งราย|5712
เวียงแก่น|5713
ขุนตาล|5714
แม่ฟ้าหลวง|5715
แม่ลาว|5716
เวียงเชียงรุ้ง|5717
ดอยหลวง|5718
เมืองแม่ฮ่องสอน|5801
ขุนยวม|5802
ปาย|5803
แม่สะเรียง|5804
แม่ลาน้อย|5805
สบเมย|5806
ปางมะผ้า|5807
เมืองนครสวรรค์|6001
โกรกพระ|6002
ชุมแสง|6003
หนองบัว|6004
บรรพตพิสัย|6005
เก้าเลี้ยว|6006
ตาคลี|6007
ท่าตะโก|6008
ไพศาลี|6009
พยุหะคีรี|6010
ลาดยาว|6011
ตากฟ้า|6012
แม่วงก์|6013
แม่เปิน|6014
ชุมตาบง|6015
เมืองอุทัยธานี|6101
ทัพทัน|6102
สว่างอารมณ์|6103
หนองฉาง|6104
หนองขาหย่าง|6105
บ้านไร่|6106
ลานสัก|6107
ห้วยคต|6108
เมืองกำแพงเพชร|6201
ไทรงาม|6202
คลองลาน|6203
ขาณุวรลักษบุรี|6204
คลองขลุง|6205
พรานกระต่าย|6206
ลานกระบือ|6207
ทรายทองวัฒนา|6208
ปางศิลาทอง|6209
บึงสามัคคี|6210
โกสัมพีนคร|6211
เมืองตาก|6301
บ้านตาก|6302
สามเงา|6303
แม่ระมาด|6304
ท่าสองยาง|6305
แม่สอด|6306
พบพระ|6307
อุ้มผาง|6308
วังเจ้า|6309
เมืองสุโขทัย|6401
บ้านด่านลานหอย|6402
คีรีมาศ|6403
กงไกรลาศ|6404
ศรีสัชนาลัย|6405
ศรีสำโรง|6406
สวรรคโลก|6407
ศรีนคร|6408
ทุ่งเสลี่ยม|6409
เมืองพิษณุโลก|6501
นครไทย|6502
ชาติตระการ|6503
บางระกำ|6504
บางกระทุ่ม|6505
พรหมพิราม|6506
วัดโบสถ์|6507
วังทอง|6508
เนินมะปราง|6509
เมืองพิจิตร|6601
วังทรายพูน|6602
โพธิ์ประทับช้าง|6603
ตะพานหิน|6604
บางมูลนาก|6605
โพทะเล|6606
สามง่าม|6607
ทับคล้อ|6608
สากเหล็ก|6609
บึงนาราง|6610
ดงเจริญ|6611
วชิรบารมี|6612
เมืองเพชรบูรณ์|6701
ชนแดน|6702
หล่มสัก|6703
หล่มเก่า|6704
วิเชียรบุรี|6705
ศรีเทพ|6706
หนองไผ่|6707
บึงสามพัน|6708
น้ำหนาว|6709
วังโป่ง|6710
เขาค้อ|6711
เมืองราชบุรี|7001
จอมบึง|7002
สวนผึ้ง|7003
ดำเนินสะดวก|7004
บ้านโป่ง|7005
บางแพ|7006
โพธาราม|7007
ปากท่อ|7008
วัดเพลง|7009
บ้านคา|7010
เมืองกาญจนบุรี|7101
ไทรโยค|7102
บ่อพลอย|7103
ศรีสวัสดิ์|7104
ท่ามะกา|7105
ท่าม่วง|7106
ทองผาภูมิ|7107
สังขละบุรี|7108
พนมทวน|7109
เลาขวัญ|7110
ด่านมะขามเตี้ย|7111
หนองปรือ|7112
ห้วยกระเจา|7113
เมืองสุพรรณบุรี|7201
เดิมบางนางบวช|7202
ด่านช้าง|7203
บางปลาม้า|7204
ศรีประจันต์|7205
ดอนเจดีย์|7206
สองพี่น้อง|7207
สามชุก|7208
อู่ทอง|7209
หนองหญ้าไซ|7210
เมืองนครปฐม|7301
กำแพงแสน|7302
นครชัยศรี|7303
ดอนตูม|7304
บางเลน|7305
สามพราน|7306
พุทธมณฑล|7307
เมืองสมุทรสาคร|7401
กระทุ่มแบน|7402
บ้านแพ้ว|7403
เมืองสมุทรสงคราม|7501
บางคนที|7502
อัมพวา|7503
เมืองเพชรบุรี|7601
เขาย้อย|7602
หนองหญ้าปล้อง|7603
ชะอำ|7604
ท่ายาง|7605
บ้านลาด|7606
บ้านแหลม|7607
แก่งกระจาน|7608
เมืองประจวบคีรีขันธ์|7701
กุยบุรี|7702
ทับสะแก|7703
บางสะพาน|7704
บางสะพานน้อย|7705
ปราณบุรี|7706
หัวหิน|7707
สามร้อยยอด|7708
เมืองนครศรีธรรมราช|8001
พรหมคีรี|8002
ลานสกา|8003
ฉวาง|8004
พิปูน|8005
เชียรใหญ่|8006
ชะอวด|8007
ท่าศาลา|8008
ทุ่งสง|8009
นาบอน|8010
ทุ่งใหญ่|8011
ปากพนัง|8012
ร่อนพิบูลย์|8013
สิชล|8014
ขนอม|8015
หัวไทร|8016
บางขัน|8017
ถ้ำพรรณรา|8018
จุฬาภรณ์|8019
พระพรหม|8020
นบพิตำ|8021
ช้างกลาง|8022
เฉลิมพระเกียรติ|8023
เมืองกระบี่|8101
เขาพนม|8102
เกาะลันตา|8103
คลองท่อม|8104
อ่าวลึก|8105
ปลายพระยา|8106
ลำทับ|8107
เหนือคลอง|8108
เมืองพังงา|8201
เกาะยาว|8202
กะปง|8203
ตะกั่วทุ่ง|8204
ตะกั่วป่า|8205
คุระบุรี|8206
ทับปุด|8207
ท้ายเหมือง|8208
เมืองภูเก็ต|8301
กะทู้|8302
ถลาง|8303
เมืองสุราษฎร์ธานี|8401
กาญจนดิษฐ์|8402
ดอนสัก|8403
เกาะสมุย|8404
เกาะพะงัน|8405
ไชยา|8406
ท่าชนะ|8407
คีรีรัฐนิคม|8408
บ้านตาขุน|8409
พนม|8410
ท่าฉาง|8411
บ้านนาสาร|8412
บ้านนาเดิม|8413
เคียนซา|8414
เวียงสระ|8415
พระแสง|8416
พุนพิน|8417
ชัยบุรี|8418
วิภาวดี|8419
เมืองระนอง|8501
ละอุ่น|8502
กะเปอร์|8503
กระบุรี|8504
สุขสำราญ|8505
เมืองชุมพร|8601
ท่าแซะ|8602
ปะทิว|8603
หลังสวน|8604
ละแม|8605
พะโต๊ะ|8606
สวี|8607
ทุ่งตะโก|8608
เมืองสงขลา|9001
สทิงพระ|9002
จะนะ|9003
นาทวี|9004
เทพา|9005
สะบ้าย้อย|9006
ระโนด|9007
กระแสสินธุ์|9008
รัตภูมิ|9009
สะเดา|9010
หาดใหญ่|9011
นาหม่อม|9012
ควนเนียง|9013
บางกล่ำ|9014
สิงหนคร|9015
คลองหอยโข่ง|9016
เมืองสตูล|9101
ควนโดน|9102
ควนกาหลง|9103
ท่าแพ|9104
ละงู|9105
ทุ่งหว้า|9106
มะนัง|9107
เมืองตรัง|9201
กันตัง|9202
ย่านตาขาว|9203
ปะเหลียน|9204
สิเกา|9205
ห้วยยอด|9206
วังวิเศษ|9207
นาโยง|9208
รัษฎา|9209
หาดสำราญ|9210
เมืองพัทลุง|9301
กงหรา|9302
เขาชัยสน|9303
ตะโหมด|9304
ควนขนุน|9305
ปากพะยูน|9306
ศรีบรรพต|9307
ป่าบอน|9308
บางแก้ว|9309
ป่าพะยอม|9310
ศรีนครินทร์|9311
เมืองปัตตานี|9401
โคกโพธิ์|9402
หนองจิก|9403
ปะนาเระ|9404
มายอ|9405
ทุ่งยางแดง|9406
สายบุรี|9407
ไม้แก่น|9408
ยะหริ่ง|9409
ยะรัง|9410
กะพ้อ|9411
แม่ลาน|9412
เมืองยะลา|9501
เบตง|9502
บันนังสตา|9503
ธารโต|9504
ยะหา|9505
รามัน|9506
กาบัง|9507
กรงปินัง|9508
เมืองนราธิวาส|9601
ตากใบ|9602
บาเจาะ|9603
ยี่งอ|9604
ระแงะ|9605
รือเสาะ|9606
ศรีสาคร|9607
แว้ง|9608
สุคิริน|9609
สุไหงโก-ลก|9610
สุไหงปาดี|9611
จะแนะ|9612
เจาะไอร้อง|9613