กรุงเทพมหานคร|10
สมุทรปราการ|11
นนทบุรี|12
ปทุมธานี|13
พระนครศรีอยุธยา|14
อ่างทอง|15
ลพบุรี|16
สิงห์บุรี|17
ชัยนาท|18
สระบุรี|19
ชลบุรี|20
ระยอง|21
จันทบุรี|22
ตราด|23
ฉะเชิงเทรา|24
ปราจีนบุรี|25
นครนายก|26
สระแก้ว|27
นครราชสีมา|30
บุรีรัมย์|31
สุรินทร์|32
ศรีสะเกษ|33
อุบลราชธานี|34
ยโสธร|35
ชัยภูมิ|36
อำนาจเจริญ|37
บึงกาฬ|38
หนองบัวลำภู|39
ขอนแก่น|40
อุดรธานี|41
เลย|42
หนองคาย|43
มหาสารคาม|44
ร้อยเอ็ด|45
กาฬสินธุ์|46
สกลนคร|47
นครพนม|48
มุกดาหาร|49
เชียงใหม่|50
ลำพูน|51
ลำปาง|52
อุตรดิตถ์|53
แพร่|54
น่าน|55
พะเยา|56
เชียงราย|57
แม่ฮ่องสอน|58
นครสวรรค์|60
อุทัยธานี|61
กำแพงเพชร|62
ตาก|63
สุโขทัย|64
พิษณุโลก|65
พิจิตร|66
เพชรบูรณ์|67
ราชบุรี|70
กาญจนบุรี|71
สุพรรณบุรี|72
นครปฐม|73
สมุทรสาคร|74
สมุทรสงคราม|75
เพชรบุรี|76
ประจวบคีรีขันธ์|77
นครศรีธรรมราช|80
กระบี่|81
พังงา|82
ภูเก็ต|83
สุราษฎร์ธานี|84
ระนอง|85
ชุมพร|86
สงขลา|90
สตูล|91
ตรัง|92
พัทลุง|93
ปัตตานี|94
ยะลา|95
นราธิวาส|96